{
  "name": "week6-Bee",
  "version": "1.0.0",
  "description": ":b:arbershop :b:anter",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape src/tests/*.test.js | tap-bunny",
    "start": "NODE_ENV=start node src/server.js",
    "live": "NODE_ENV=start nodemon src/server.js",
    "build_db": "NODE_ENV=build node src/databases/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAC-Sixteen/week6-Bee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAC-Sixteen/week6-Bee/issues"
  },
  "homepage": "https://github.com/FAC-Sixteen/week6-Bee#readme",
  "devDependencies": {
    "nodemon": "^1.18.11",
    "supertest": "^4.0.2",
    "tap-bunny": "^1.0.4",
    "tape": "^4.10.1"
  },
  "dependencies": {
    "env2": "^2.2.2",
    "pg": "^7.9.0",
    "query-string": "^6.4.2"
  }
}
